<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite - Building the JBoss Travel Agency Workshop</title>

		<meta name="description" content="Online BPM workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab 03 - Create a domain model</h3>
				</section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 180px;">
                        <h2>Lab Goal</h2>
                        <h4>To create a new domain model with the JBoss BPM Suite domain modeler</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/bpmsuite-component-datamodeler.png">
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
					<h2>Create new domain model</h2>
                    <ul>
                        <li>Head over to the project authoring perspective:</li>
                        <ul>
                            <li><code>AUTHORING -> PROJECT AUTHORING</code></li>
                            <div style="float: right">
                                <img src="images/bpms-workshop/image3-01.png" />
                            </div>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Open the domain modeler with first object to be created:</li>
                        <ul>
                            <li><code>NEW ITEM -> DATA OBJECT</code></li>
                            <div style="float: right">
                                <img src="images/bpms-workshop/image3-02.png" />
                            </div>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Create <code>Applicant</code> in pop-up</li>
                        <ul>
                            <li>Name: <code>Applicant</code></li>
                            <li>Package: <code>org.specialtripsagency</code></li>
                        </ul>
                        <li>Click on <code>OK</code></li>
                    </ul>
                    <img src="images/bpms-workshop/image3-03.png" />
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>The new object <code>Applicant</code> ready for fields to be added:</li>
                    </ul>
                    <img src="images/bpms-workshop/image3-04.png" />
                </section>
                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Add field <code>Name</code> and click <code>+CREATE</code> when done:</li>
                        <ul>
                            <li>Id: <code>name</code></li>
                            <li>Label: <code>Applicant Name</code></li>
                            <li>Type: select <code>String</code></li>
                            <li>the field will be added to <code>Applicant</code></li>
                        </ul>
                        <div style="float: right">
                            <img src="images/bpms-workshop/image3-05.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Add all fields as shown, hitting <code>+CREATE</code> to add each one</li>
                        <ul>
                            <li>emailAddress, Email Address, <code>String</code></li>
                            <li>numberOfTravelers, Number of Travelers, <code>Integer</code></li>
                            <li>otherDetails, Additional Details of Applicant, <code>String</code></li>
                            <li>use tabs <code>DATA OJBECT</code> or <code>FIELDS</code> if need to modify</li>
                        </ul>
                        <div style="float: right">
                            <img src="images/bpms-workshop/image3-06.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>To view create object, expand <code>PROJECT EXPLORER -> click on + icon</code></li>
                        <li>Expand to <code>(DEFAULT)/ORG/SPECIALTRIPSAGENCY</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-07.png" />
                        <img src="images/bpms-workshop/image3-08.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Next in our domain model is <code>Flight</code> add from menu <code>NEW ITEM -> DATA OBJECT</code> and fields as shown:</li>
                    </ul>
                    <img src="images/bpms-workshop/image3-09.png" />
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>To view create object, expand <code>PROJECT EXPLORER -> click on + icon</code></li>
                        <li>Expand to <code>(DEFAULT)/ORG/SPECIALTRIPSAGENCY</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-10.png" />
                        <img src="images/bpms-workshop/image3-11.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Next in our domain model is <code>Hotel</code>, create as shown:</li>
                    </ul>
                    <img src="images/bpms-workshop/image3-12.png" />
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-13.png" />
                        <img src="images/bpms-workshop/image3-14.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Next in our domain model is <code>PaymentDetails</code>, create as shown:</li>
                    </ul>
                    <img src="images/bpms-workshop/image3-15.png" />
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-16.png" />
                        <img src="images/bpms-workshop/image3-17.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Next in our domain model is <code>TravelDetails</code>, create as shown:</li>
                    </ul>
                    <img src="images/bpms-workshop/image3-18.png" />
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-19.png" />
                        <img src="images/bpms-workshop/image3-20.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Next in our domain model is <code>Rejection</code>, create as shown:</li>
                    </ul>
                    <img src="images/bpms-workshop/image3-21.png" />
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-22.png" />
                        <img src="images/bpms-workshop/image3-23.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 100px; color: white">
                        <h2>Create new domain model</h2>
                    </div>
                    <div style="width: 1056px; height: 580px;">
                        <ul>
                            <li>Our last item is <code>BookingObject</code>, create as shown:</li>
                        </ul>
                        <img height="100%" src="images/bpms-workshop/image3-24.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finally, we click on <code>SAVE</code>, add comment, click on <code>SAVE</code></li>
                        <li>Expand <code>DATA OJBECTS</code> section to view model:</li>
                    </ul>
                    <div style="float: right">
                        <img src="images/bpms-workshop/image3-25.png" />
                        <img src="images/bpms-workshop/image3-26.png" />
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Building the Travel Agency</h3>
                    <h5>(next up, creating guided rules...)</h5>
                    <img src="images/bpms-workshop/image3-27.png">
                </section>

                <section data-background="images/jteimages/image42.png" data-background-position="top">
                    <div style="width: 1056px; height: 200px;" align="right">
                    </div>
                    <div style="width: 1156px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li>JBoss BPM Suite Articles</li>
                        <ul>
                            <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                        </ul>
                        <li>JBoss BPM Suite Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                            <li><a href="http://www.schabell.org/2015/05/micro-services-migration-story-with-jboss-bpm-travel-agency.html" target="_blank">Travel Agency Microservices Demo</a></li>
                            <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                        </ul>
                        <li>JBoss bpmPaaS Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                            <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BPM Suite Workshop</h2>
                    <h3><a href="lab04.html" target="_blank">Lab 04 - Create Data Validation Guided Rules</a></h3>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
