<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite workshop</title>

		<meta name="description" content="JBoss BPM Suite workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="https://raw.githubusercontent.com/eschabell/erics-images/master/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
					<div style="width: 1056px; height: 450px; color: white">
						<h2 style="color: white">Rule the World</h2>
						<h3 style="color: white">Practical rules & BPM development</h3>
						<h4 style="color: white">JBug workshop</h4>
					</div>
					<div style="width: 600px; height: 300px; text-align: left; color: white">
						Eric D. Schabell<br/>
						Portfolio Architecture Director<br/>
						<a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
						<a href="http://www.schabell.org" style="color: red" target="_blank">http://schabell.org</a>
					</div>
				</section>

				<section>
                    <div style="width: 1056px; height: 200px;">
					    <h1>Workshop</h1>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                    <ul>
						<li>Introductions, Expectations & Focus</li>
						<li>Overview JBoss BRMS & JBoss BPM Suite</li>
						<li>Starter kits:</li>
                        <ul>
                            <li><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" target="_blank" style="color: red">JBoss BRMS starter kit</a></li>
                            <li><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" target="_blank" style="color: red">JBoss BPM Suite starter kit</a></li>
                        </ul>
						<li>Workshops</li>
						<li>Closing</li>
					</ul>
            	</section>

                <section>
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>Part I</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>JBoss BPM Suite & BRMS</h2>
                    </div>
                    <div style="width: 1056px; height: 600px; color: white">
                        <h3><a href="introduction.html" target="_blank" style="color: red">Get started with rules, events, & process overview presentation.</a></h3>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 170px; color: white">
                        <h1>Part II</h1>
                    </div>
                    <div style="width: 1056px; height: 100px; color: white">
                        <h2>Starter Kits</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" target="_blank" style="color: red">JBoss BRMS starter kit</a></li>
                            <ul>
                                <li><a href="https://github.com/jbossdemocentral/brms-coolstore-demo" target="_blank" style="color: red">BRMS + retail</a></li>
                            </ul>
                            <li><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" target="_blank" style="color: red">JBoss BPM Suite starter kit</a></li>
                            <ul>
                                <li><a href="https://github.com/jbossdemocentral/bpms-baggage-delivery-demo" target="_blank" style="color: red">BPM + rules (spreadsheet)</a></li>
                                <li><a href="https://github.com/jbossdemocentral/bpms-rewards-demo" target="_blank" style="color: red">BPM + tasks</a></li>
                                <li><a href="https://github.com/jbossdemocentral/bpms-generic-loan-demo" target="_blank" style="color: red">BPM financial</a></li>
                                <li><a href="https://github.com/jbossdemocentral/bpms-ecm-demo" target="_blank" style="color: red">BPM + ECM</a></li>
                                <li><a href="https://github.com/jbossdemocentral/bpms-travel-agency-demo" target="_blank" style="color: red">BPM + travel</a></li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 170px; color: white">
                        <h1>Part III</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>JBoss BRMS Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <h5>
                            This workshop will teach you how to build an online web shop by designing various
                            rules, events and a ruleflow. The results will be your very own
                            <a href="lab01.html" target="_blank" style="color: red">JBoss BRMS Cool Store</a>.
                        </h5>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 170px; color: white">
                        <h1>Part IV</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>JBoss BPM Suite Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <h5>
                            This workshop will teach you how to build a business process for a company that wants
                            to automate its human resource (HR) employee awards program. The results will be your
                            very own <a href="lab11.html" target="_blank" style="color: red">JBoss BPM Suite Rewards Process</a>.
                        </h5>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 100px; color: white">
                        <h2>JBoss bpmPaaS (xPaaS)</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li>optional bpmPaaS workshop, use one of the instances below, start by jumping directly to
                                <a href="lab12.html" target="_blank" style="color: red">lab 12</a>:</li>
                            <ul>
                                <li><a href="http://bpmpaas1-inthe.itos.redhat.com/business-central" target="_blank" style="color: red">bpmpaas1</a> (u:erics, p:bpmsuite)</li>
                                <li><a href="http://bpmpaas2-inthe.itos.redhat.com/business-central" target="_blank" style="color: red">bpmpaas2</a> (u:erics, p:bpmsuite)</li>
                                <li><a href="http://bpmpaas3-inthe.itos.redhat.com/business-central" target="_blank" style="color: red">bpmpaas3</a> (u:erics, p:bpmsuite)</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>Install your own xPaaS!</h2>
                    Use one click button, then jump to <a href="lab02.html" target="_blank" style="color: red">lab 02</a>:
                    <div align="right">
                        <a href="https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=https://raw.githubusercontent.com/jbossdemocentral/cartridge-brmsPaaS/master/metadata/manifest.yml&initial_git_url=&name=brmsPaaS" target="_blank"><img alt="Click to install OpenShift" src="http://launch-shifter.rhcloud.com/launch/light/Install brmsPaaS.svg" /></a>
                    </div>
                    Use one click button, then jump to <a href="lab12.html" target="_blank" style="color: red">lab 12</a>:
                    <div align="right">
                        <a href="https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=https://raw.githubusercontent.com/jbossdemocentral/cartridge-bpmPaaS/master/metadata/manifest.yml&initial_git_url=&name=bpmPaaS" target="_blank"><img alt="Click to install OpenShift" src="http://launch-shifter.rhcloud.com/launch/light/Install bpmPaaS.svg" /></a>
                    </div>
                    Note: use `MEDIUM` gear for bpmPaaS & `LARGE` gear for brmsPaaS.
                </section>

                <section>
                    <div style="width: 1056px; height: 170px; color: white">
                        <h1>Part V</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>Resource Planning Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <h5>
                            This workshop will get you started with a component available in both products
                            that helps you in solving complex planning problems, the
                            <a href="http://plannerworkshop-onthe.rhcloud.com/lab01.html" target="_blank" style="color: red">Business Resource Planner</a>.
                        </h5>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
