<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Jaen Swart & Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 09 - Create Test Scenarios</h3>
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To create test scenarios to validate our rules, events, and process for the Cool Store</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_bpms_workshop/brms-component-testing.png">
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Designing rules, events, and process has completed</li>
                <li>Now it is time to test what we have created</li>
                <li>JBoss BRMS provides you with an online test scenario creation</li>
                <ul>
                    <li>we will guide you through the first test</li>
                    <li>you will design a few more based on detailed descriptions</li>
                    <li>extra credit if you come up with more tests...</li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Design a test to validate our Domain Specific Language (DSL)</li>
                <li>Our 'Guided Rule with DSL' is about giving free shipping</li>
                <li><code>Free Shipping Promotion DSL Test:</code>
                </li>
                <ul>
                    <li>if the shopping cart total value is $75 or more, free shipping</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image39.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>We will create a new test scenario</li>
                <ul>
                    <li><code>AUTHORING -> PROJECT AUTHORING -> NEW ITEM -> TEST SCENARIO</code>
                    </li>
                    <li><code>RESOURCE NAME: Free Shipping Promotion DSL Test</code>
                    </li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image85.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Tab at bottom of test scenario to access designers:</li>
                <ul>
                    <li><code>'Test Scenario'</code> - editor for test designer</li>
                    <li><code>'Config'</code> - editor to manage test data model</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image86.png" />
                <img src="images/brms_bpms_workshop/image87.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>First we need to add a Shopping Cart object to populate our test</li>
                <ul>
                    <li>using the 'Config' tab, we add the object</li>
                    <li>click on the'NEW ITEM' button</li>
                    <li>select 'ShoppingCart' from the menu</li>
                    <li>select 'OK'</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image88.png" />
                <img src="images/brms_bpms_workshop/image89.png" />
                <img src="images/brms_bpms_workshop/image90.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Now in Test Scenario tab we focus on these sections:</li>
                <ul>
                    <li><code>'Given'</code> - define input fact objects</li>
                    <li><code>'Expect'</code> - define method to call on given fact objects</li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Provide the tests given fact objects</li>
                <li>Click on 'GIVEN' button in left top corner</li>
                <ul>
                    <li>assign field 'Activate rule flow group: promo-rules'</li>
                    <li>click on'ADD' button next to field</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image91.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Click on <code>'+GIVEN'</code> button in left top corner</li>
                <ul>
                    <li>assign field <code>'Insert a new fact: ShoppingCart'</code></li>
                    <li>assign field <code>'Fact name: $sc1'</code></li>
                    <li>click on <code>'ADD'</code> button next to field</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image92.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Add cartItemTotal & shippingTotal fields to shopping cart ($sc1):</li>
                <ul>
                    <li>click on <code>'Add a field'</code> to <code>'ShoppingCart'[$sc1]</code></li>
                    <li>using menu, select <code>'cartItemTotal'</code> and click on <code>'OK'</code> button</li>
                    <li>click on <code>'ShoppingCart'[$sc1]</code> to add a second field</li>
                    <li>using menu, select <code>'shippingTotal'</code> and click on <code>'OK'</code> button</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image93.png" />
                <img src="images/brms_bpms_workshop/image94.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Add values to cartItemTotal & shippingTotal fields to shopping cart ($sc1):</li>
                <ul>
                    <li>click on pencil icon to add <code>'Literal value'</code> to <code>'cartItemTotal'</code></li>
                    <li>enter values of 75</li>
                    <li>click on pencil icon to add <code>'Literal value'</code> to <code>'shippingTotal'</code></li>
                    <li>enter values of 10.99</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image95.png" />
                <img src="images/brms_bpms_workshop/image96.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Add a second shopping cart ($sc2) with following fields & values:</li>
                <ul>
                    <li><code>'cartItemTotal'</code> with a value of 74.99</li>
                    <li><code>'shippingTotal'</code> with a value of 10.99</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image97.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Detail what we expect as the outcome of our test:</li>
                <ul>
                    <li>click on <code>'+EXPECT'</code></li>
                    <li>we want to add a rule expected to fire</li>
                    <li>select from right menu, <code>'Free Shipping Promotion DSL'</code></li>
                    <li>click on <code>'OK'</code></li>
                </ul>
                <li>Now restrict rule to just one time</li>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image98.png" />
                <img src="images/brms_bpms_workshop/image99.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Now we have an expectation as to the outcome of first shopping cart ($sc1)</li>
                <ul>
                    <li>click on <code>'+EXPECT'</code></li>
                    <li>select from <code>'Fact value:'</code> menu, <code>'$sc1'</code></li>
                    <li>click on <code>'Add'</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image100.png" />
                <img src="images/brms_bpms_workshop/image101.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Then add field <code>'shippingTotal'</code> by clicking little green arrow icon</li>
                <ul>
                    <li>add field <code>'shippingTotal'</code></li>
                    <li>click on <code>'OK'</code></li>
                    <li>as shopping cart value is <code>75</code>, expect value of <code>0.0</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image102.png" />
                <img src="images/brms_bpms_workshop/image103.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Now put in our expectation for the second shopping cart ($sc2)</li>
                <ul>
                    <li>add the fact <code>'$sc2'</code></li>
                    <li>add field <code>'shippingTotal'</code></li>
                    <li>as shopping cart value is <code>74.99</code>, expect value of <code>10.99</code> (see decision table)</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image104.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>We can now save and run our test scenario:</li>
                <ul>
                    <li>ensure configuration set to <code>'All rules may fire'</code></li>
                    <li>click on <code>'Save'</code> button and <code>'Run scenario'</code></li>
                    <li>looking for green <code>'Success'</code> in <code>'Report'</code> pane, otherwise fix test</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image105.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Note that there is little feedback on test failures</li>
                <li>This makes finding problems difficult at this time</li>
                <li>Strong hint is to design a test at a time</li>
                <ul>
                    <li>if test works, move to next test</li>
                    <li>run <code>'All Test Scenarios'</code> when more tests available</li>
                    <li>ensures no breakage of other tests in suite</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image106.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Save your test scenario each time you create a new one</li>
                <li>Also ensure your package builds:</li>
                <ul>
                    <li><code>TOOLS -> PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Now create each of the following tests</li>
                <ul>
                    <li><code>Shipping Rules Test - One Cart</code></li>
                    <li><code>Shipping Rules Test</code></li>
                    <li><code>Total Shopping Cart Items Test</code></li>
                    <li><code>Total Shopping Cart Test</code></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Outline for <code>Shipping Rules Test - One Cart</code> test:</li>
                <ul>
                    <li>use <code>shipping-rules</code> as rule flow group</li>
                    <li>add <code>ShoppingCart</code> data object</li>
                </ul>
                <li>Given:</li>
                <ul>
                    <li><code>ShoppingCart</code> ($sc) with <code>cartItemTotal</code> of <code>0.00</code></li>
                </ul>
                <li>Expect:</li>
                <ul>
                    <li>expect rules <code>Row 1 Shipping Rules</code> to fire just <code>1</code> time</li>
                    <li><code>ShoppingCart [$sc]</code> has <code>shippingTotal</code> value of <code>2.99</code></li>
                    <li>(continued on next slide...)</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image107.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Use the <code>MORE</code> button to extend this test</li>
                <li>Given:</li>
                <ul>
                    <li>modify and existing fact <code>ShoppingCart [$sc]</code></li>
                    <li>set <code>cartItemTotal</code> to <code>24.00</code> & <code>shippingTotal</code> to <code>0.0</code></li>
                </ul>
                <li>Expect:</li>
                <ul>
                    <li>expect rules <code>Row 1 Shipping Rules</code> to fire just <code>1</code> time</li>
                    <li><code>ShoppingCart [$sc]</code> has <code>shippingTotal</code> value of <code>2.99</code></li>
                    <li>(continued on next slide...)</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image108.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Add each of these test (use images) of the test using `MORE` button:</li>
                <ul>
                    <li>(continued on next slide...)</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image109.png" />
                <img src="images/brms_bpms_workshop/image110.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Add each of these test (use images) of the test using `MORE` button</li>
                <ul>
                    <li>then save and run the test</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image111.png" />
                <img src="images/brms_bpms_workshop/image112.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Outline for <code>Shipping Rules Test</code> test:</li>
                <ul>
                    <li>use <code>shipping-rules</code> as rule flow group</li>
                    <li>add <code>ShoppingCart</code> data object</li>
                </ul>
                <li>Given:</li>
                <ul>
                    <li>add <code>ShoppingCart ($sc1)</code> through <code>ShoppingCart ($sc9)</code></li>
                    <li>add <code>cartItemTotal</code> with values <code>0.00</code>, <code>24.99</code>, <code>25</code>, <code>49.99</code>, <code>50</code>, <code>74.99</code>, <code>75</code>, <code>99.99</code>, <code>100</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image113.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Expect:</li>
                <ul>
                    <li>setup rules to fire as shown in image below</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image114.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Finish the Expect section:</li>
                <ul>
                    <li>the carts $sc1 through $sc9 to have the results as show in image below</li>
                    <li>save and test rule</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image115.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Outline for <code>Total Shopping Cart Items Test</code> test:</li>
                <ul>
                    <li>use <code>pricing-rules</code> as rule flow group</li>
                    <li>add <code>ShoppingCart</code> and <code>ShoppingCartItems</code> data objects</li>
                </ul>
                <li>Given:</li>
                <ul>
                    <li>setup given section of this rule based on image below</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image116.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Outline for <code>Total Shopping Cart Items Test</code> test:</li>
                <li>Expect:</li>
                <ul>
                    <li>setup given section of this rule based on image below</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image117.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li><code>Total Shopping Cart Test</code> test:</li>
                <ul>
                    <li>use <code>total-rules</code> as rule flow group</li>
                    <li>add <code>ShoppingCart</code> data object</li>
                </ul>
                <li>Given:</li>
                <ul>
                    <li>setup given section of this rule based on image below</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image118.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li><code>Total Shopping Cart Test</code> test:</li>
                <li>Expect:</li>
                <ul>
                    <li>setup given section of this rule based on image below</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image119.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Run the <code>'Total Shopping Cart Test'</code> test, it fails!? fix it! :-)</li>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image121.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Test Scenarios</h2>
            <ul>
                <li>Now all test scenarios are finished</li>
                <li>Also ensure your package builds:</li>
                <ul>
                    <li><code>TOOLS -> PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <img src="images/brms_bpms_workshop/image120.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS Workshop</h2>
            <h3><a href="lab10.html" target="_blank">Lab 10</a></h3>
            <h3><a href="lab10.html" target="_blank">Running the Cool Store Demo</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
