<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite - Building the Rewards Business Process Workshop</title>

		<meta name="description" content="Online BPM workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab 17 - Running rewards process</h3>
				</section>

                <section data-background-color="white">
                    <div style="width: 1056px; height: 180px;">
                        <h2>Lab Goal</h2>
                        <h4>To build, deploy, and complete rewards process including task forms for approving an employee rewards submission</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/brms_bpms_workshop/bpmsuite-component-execution.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    Time to run our new rewards process by submitting ourselves for a reward, evaulating this award as the HR department
                    in the user task, submit that decision in the form provided, and verify that the personnel file got updated and that
                    we are notified of the results with an email.
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/rewards-process.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li>We have e-mail task, but no SMTP server?</li>
                        <li>Let's use custom WorkItemHandler to log instead of mail:</li>
                        <li><code>Project Authoring -> Tools -> Project Editor</code></li>
                        <img src="images/brms_bpms_workshop/image284.png">
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li>We need to get a specific KnowledgeBase setup</li>
                        <li><code>Project Settings -> Knowledge bases and sessions</code></li>
                        <div align="right">
                            <img src="images/brms_bpms_workshop/image310.png">
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li><code>Add -> 'rewards' in pop-up -> OK</code></li>
                        <div align="right">
                            <img src="images/brms_bpms_workshop/image311.png">
                        </div>
                        <li>Select 'rewards' KnowledgeBase and make it default.</li>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li>Add a specific KnowledgeSession</li>
                        <li><code>Add -> 'rewardsSession' in pop-up</code></li>
                        <li><code>check 'Default' box</code></li>
                        <li><code>State: 'Stateful'</code></li>
                        <li><code>Clock: 'Realtime'</code></li>
                        <div align="right">
                            <img src="images/brms_bpms_workshop/image312.png">
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li>Finally, add EMAIL Work Item Handler.</li>
                        <li><code>click on 'rewardsSession' entry pencil mini-icon to edit session</code></li>
                        <li><code>click ADD</code></li>
                        <li><code>Name: 'Email'</code></li>
                        <li><code>Type:</code><code style="font-size: large">new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler()</code></li>
                        <li>Close pop-up and save Project Editor</li>
                        <div align="right">
                            <img src="images/brms_bpms_workshop/image313.png">
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li>Now when we run our project, the email task will not fail.</li>
                        <li>Instead of using SMTP server, we write to server log.</li>
                        <li>This is an example of overriding a default work item handler with a custom implementation.</li>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Are you ready to build and deploy our rewards project?</li>
                        <li><code>Project Authoring -> Tools -> Project Editor</code></li>
                        <img src="images/brms_bpms_workshop/image284.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>click on <i>Build & Deploy</i> button in top right corner</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image285.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Click on <i>No</i> in Information popup to just build and deploy</li>
                        <li>Watch for the green popup bar stating that the build was successful</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image286.png">
                    <img src="images/brms_bpms_workshop/image287.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Now we can examine our deployed process definition</li>
                        <li><code>Project Authoring -> Process Mangement -> Process Definitions</code></li>
                        <img src="images/brms_bpms_workshop/image150.png">
                        <li>To view our definition details, click on the magnifying glass icon under <i>Actions</i></li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image288.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>An overview of the various process definition details is given in this view</li>
                        <li>You can start a process instance from here by clicking the <i>New Instance</i> button</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image289.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>We can also start a process instance from the <i>Process Definition</i> view by clicking the start-icon under <i>Actions</i></li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image288.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Either way, we get a popup start process form that we designed previously</li>
                        <li>We fill in the rewards submission details and click on the arrow at the bottom</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image290.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Watch for the yellow popup bar stating <i>Process instance started</i></li>
                        <li>We are then presented with the process instance view, notice progression to <i>Approve Reward</i> task</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image291.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Open the task list to view waiting user tasks</i></li>
                        <li><code>Project Authoring -> Tasks -> Tasks List</code></li>
                        <img src="images/brms_bpms_workshop/image292.png">
                        <li>Our task is in the <i>Active</i> and <i>Group</i> lists until claimed</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image293.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Click on open lock icon to claim the task, a yellow popup bar confirms claim</li>
                        <li>We are presented with the details of our task</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image294.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>To start working on this item, click on the check-icon or <i>Work</i> button</i></li>
                        <li>Presented the task form on the right as we designed it, data read-only, approval check box</li>
                        <li>But wait.... something is wrong???</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image295.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Intermezzo</h2>
                    <ul>
                        <li>The read-only data for <i>amount</i> and <i>explaination</i> from our Award object is missing?</li>
                        <li>This is a problem and left to you for extra credit to fix</li>
                        <li>Hint: mappings of data in forms...</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image296.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Even though the data is not available for viewing right now, we can approve or deny the request</li>
                        <li>We will approve this request by checking the box (leave blank to deny)</li>
                        <li>Finally, to complete task, click on <i>Complete</i> button at the bottom</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image297.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>You should see a yellow popup bar stating task was completed</li>
                        <li>Then we are presented with an empty task list as we are done</li>
                        <img src="images/brms_bpms_workshop/image298.png">
                        <li>Now we can go back and view the completed process instance</li>
                        <li><code>Process Management -> Process Instances</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image299.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>The initial view is empty as you are looking at <i>Active</i> process instances</li>
                        <img src="images/brms_bpms_workshop/image300.png">
                        <li>We need the <i>Completed</i> instances, here I have two, yours might differ</li>
                        <li>Click on magnifying glass icon to open your instance</li>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Here we selected process instance with <i>ID 2</i></li>
                        <li>There are various details we can examine, like the <i>Instance Log</i> to see the path taken</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image301.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>What is more interesting is an image of the paths taken which is found under <i>Views</i> button</li>
                        <li><code>Views -> Process Model</code></li>
                        <img src="images/brms_bpms_workshop/image302.png">
                        <li>The grey path is the one taken by this instance</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image303.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Also interesting are the values that the process variables contained, also found under <i>Views</i> button</li>
                        <li><code>Views -> Process Variables</code></li>
                        <img src="images/brms_bpms_workshop/image304.png">
                        <li>View variable values over time by clicking any clock icon</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image305.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Now lets start a new process instance (remember how?) and not complete it</li>
                        <li>We will leave it to make the BAM (Business Activity Monitoring) dashboards interesting</li>
                        <li>After starting a new process let's open the <i>Process & Task Dashboard</i></li>
                        <li><code>Dashboards -> Process & Task Dashboard</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image306.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>The dashboard shows the history information on process and tasks</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image307.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Drill down into <i>Instances by process</i> pie chart by clicking on it (top right)</li>
                        <li>Now you see the status of the instances, a not assigned task from our active process instance</li>
                    </ul>
                    <div align="right">
                        <img src="images/brms_bpms_workshop/image308.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Running rewards process</h2>
                    <ul>
                        <li>Video tour showing how it works:</li>
                    </ul>
                    <a href="http://vimeo.com/ericschabell/bpms-hr-employee-rewards-demo-run" target="_blank"><img src="images/brms_bpms_workshop/image309.png"></a>
                </section>

                <section data-background="images/jteimages/image42.png" data-background-position="top">
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li>JBoss BRMS & BPM Suite Articles</li>
                        <ul>
                            <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                            <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                        </ul>
                        <li>JBoss BPM Suite Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                            <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                            <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                        </ul>
                        <li>JBoss bpmPaaS Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html"  target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                            <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BPM Suite Workshop</h2>
                    <h3><a href="lab18.html" target="_blank">Lab 18 - Automated task reassignment</a></h3>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
