<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite - Building the Rewards Business Process Workshop</title>

		<meta name="description" content="Online BPM workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab 13 - Create a domain model</h3>
				</section>

                <section data-background-color="white">
                    <div style="width: 1056px; height: 180px;">
                        <h2>Lab Goal</h2>
                        <h4>To create a new domain model with the JBoss BPM Suite domain modeler</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/brms_bpms_workshop/bpmsuite-component-datamodeler.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
					<h2>Create new domain model</h2>
                    <ul>
                        <li>Head over to the project authoring perspective:</li>
                        <ul>
                            <li><code>AUTHORING -> PROJECT AUTHORING</code></li>
                            <div style="float: right">
                                <img src="images/brms_bpms_workshop/image138.png" />
                            </div>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Open the domain modeler:</li>
                        <ul>
                            <li><code>TOOLS -> DATA MODELER</code></li>
                            <div style="float: right">
                                <img src="images/brms_bpms_workshop/image177.png" />
                            </div>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Create Employee</li>
                        <ul>
                            <li>click on <code>+CREATE</code> button</li>
                        </ul>
                    </ul>
                    <img src="images/brms_bpms_workshop/image19.png" />
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Create <code>Employee</code> and click <code>+OK</code> when done</li>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image178.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Add all fields as shown, hitting <code>+CREATE</code> to add each one</li>
                        <ul>
                            <li>name, Name, <code>String</code></li>
                            <li>dept, Department, <code>String</code></li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image179.png" />
                            <img src="images/brms_bpms_workshop/image180.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finished <code>Employee</code> object in our domain model for now...</li>
                        <ul>
                            <li>later we will add an Award, but first we need to create the Award object</li>
                        </ul>
                    </ul>
                    <img src="images/brms_bpms_workshop/image181.png" />
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Add <code>Award</code> object to our domain model</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image182.png" />
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Add all fields as shown, hitting <code>+CREATE</code> to add each one</li>
                        <ul>
                            <li>amount, Award amount, <code>Integer</code></li>
                            <li>explanation, Explanation, <code>String</code></li>
                            <div style="float: right">
                                <img src="images/brms_bpms_workshop/image183.png" />
                            </div>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finished <code>Award</code> object in our domain model</li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image184.png" />
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Finalize domain model by adding <code>Award</code> object to <code>Employee</code></li>
                        <ul>
                            <li>award, Award, <code>AWARD</code></li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image234.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Create new domain model</h2>
                    <ul>
                        <li>Final domain model with <code>Award</code> and <code>Employee</code></li>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image235.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Save domain model</h2>
                    <ul>
                        <li>Click on <code>SAVE</code> button to persist the domain model</li>
                        <li>pop-up bar should say <code>Data model was saved</code></li>
                    </ul>
                    <img src="images/brms_bpms_workshop/image31.png" />
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards process project</h2>
                    <h5>(next up, creating rewards process...)</h5>
                    <img src="images/brms_bpms_workshop/image185.png">
                </section>

                <section data-background="images/jteimages/image42.png" data-background-position="top">
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            PPortfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li>JBoss BRMS & BPM Suite Articles</li>
                        <ul>
                            <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                            <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                        </ul>
                        <li>JBoss BPM Suite Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                            <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                            <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                        </ul>
                        <li>JBoss bpmPaaS Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html"  target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                            <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BPM Suite Workshop</h2>
                    <h3><a href="lab14.html" target="_blank">Lab 14 - Create rewards process</a></h3>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
