<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Summit JBoss BRMS Lab</title>

		<meta name="description" content="Summit JBoss BRMS lab.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px">
						<h2>Rule the World</h2>
						<h3>Guide to Modern Business Logic Tooling</h3>
                        <h4>(A Red Hat Summit 2015 Lab)</h3>
                    </div>
                    <div style="width: 600px; height: 300px; text-align: left">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br/>
                        <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px">
                        <h1>Part I</h1>
                    </div>
                    <div style="width: 1056px; height: 150px">
                        <h2>JBoss BPM Suite & BRMS</h2>
                    </div>
                    <div style="width: 1056px; height: 600px">
                        <h3><a href="introduction.html" target="_blank">Get started with rules, events, & process overview presentation.</a></h3>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 170px">
                        <h1>Part II</h1>
                    </div>
                    <div style="width: 1056px; height: 150px">
                        <h2>JBoss BRMS Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <h5>
							This workshop will teach you how to build an online web shop by designing various
							rules, events and a ruleflow. The results will be your very own JBoss BRMS Cool Store.
                        </h5>
						<h5><a href="lab01.html" target="_blank">Let's get started...</a></h5>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
