<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 03 - Create a domain model</h3>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To create a new domain model with the JBoss BRMS domain modeler</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_workshop/brms-component-datamodeler.png">
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Head over to the project authoring perspective:</li>
                <ul>
                    <li><code>AUTHORING -> PROJECT AUTHORING</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-09.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Open the domain modeler with first object to be created:</li>
                <ul>
                    <li><code>NEW ITEM -> DATA OBJECT</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image3-01.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Create <code>Product</code> in pop-up</li>
                <ul>
                    <li>Name: <code>Product</code></li>
                    <li>Package: <code>com.redhat.demos.coolstore</code></li>
                </ul>
                <li>Click on <code>+OK</code></li>
            </ul>
            <img src="images/brms_workshop/image3-02.png" />
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Add all fields, hitting <code>CREATE</code> for each one:</li>
                <ul>
                    <li>desc, Description, <code>String</code></li>
                    <li>itemId, Item ID, <code>String</code></li>
                    <li>name, Name, <code>String</code></li>
                    <li>price, Price, <code>DOUBLE</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image3-03.png" />
                    <img src="images/brms_workshop/image3-04.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Finished <code>Product</code> object in our domain model for now</li>
                <li>be sure to <code>SAVE</code> data object before moving on...</li>
            </ul>
            <img src="images/brms_workshop/image3-05.png" />
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Add <code>PromoEvent</code> object to our domain model</li>
            </ul>
            <img src="images/brms_workshop/image3-06.png" />
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li><code>PromoEvent</code> is an <code>EVENT</code> object, so add this as it's <code>ROLE</code></li>
            </ul>
            <img src="images/brms_workshop/image3-07.png" />
            <img src="images/brms_workshop/image3-08.png" />
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Add all fields to <code>PromoEvent</code></li>
                <li>be sure to <code>SAVE</code> data object before moving on...</li>
            </ul>
            <img src="images/brms_workshop/image3-09.png" />
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Create <code>ShoppingCart</code> object</li>
                <div style="float: right">
                    <img src="images/brms_workshop/image3-10.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Add all fields for <code>ShoppingCart</code> object</li>
                <li>be sure to <code>SAVE</code> data object before moving on...</li>
                <div style="float: right">
                    <img src="images/brms_workshop/image3-11.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Create <code>ShoppingCartItem</code> object</li>
                <div style="float: right">
                    <img src="images/brms_workshop/image3-12.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Add all fields for <code>ShoppingCartItem</code> object</li>
                <li>note: <code>shoppingCart</code> is found in <code>Type</code> drop down menu</li>
                <li>be sure to <code>SAVE</code> data object before moving on...</li>
            </ul>
            <div style="width: 1056px; height: 400px;">
                <img src="images/brms_workshop/image3-13.png" />
                <img src="images/brms_workshop/image3-14.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Now we need to re-open <code>ShoppingCart</code> to add a new field</li>
                <li>First we need to drill down to our object model in the <code>Project Explorer</code></li>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image3-15.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new domain model</h2>
            <ul>
                <li>Add a <code>ShoppingCartItemList</code> to <code>ShoppingCart</code></li>
                <li>check <code>List</code> box after selecting <code>Type</code> in drop down menu</li>
                <li>be sure to <code>SAVE</code> data object before moving on...</li>
            </ul>
            <div style="width: 1056px; height: 400px;">
                <img src="images/brms_workshop/image3-16.png" />
                <img src="images/brms_workshop/image3-17.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Lable your domain model</h2>
            <ul>
                <li>Open each data object in your model again to add a <code>Label</code></li>
                <li>Click on righ pane tab <code>Data Object</code> and fill in <code>Label</code>:</li>
            </ul>
            <div style="width: 800px; height: 400px;">
                <img src="images/brms_workshop/image3-18.png" />
                <img src="images/brms_workshop/image3-19.png" />
                <img src="images/brms_workshop/image3-20.png" />
                <img src="images/brms_workshop/image3-21.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div  style="width: 1056px; height: 100px; float: right">
                <h2>Ensure project builds</h2>
            </div>
            <ul>
                <li>right pane -> <code>OPEN PROJECT EDITOR -> BUILD (top right) -> BUILD & DEPLOY</code></li>
                <li><code>(should see green pop-up 'Build Successful')</code></li>
            </ul>
            <div  style="width: 1056px; height: 500px; float: right">
                <img src="images/brms_workshop/image3-22.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab results...</h3>
            <img src="images/brms_workshop/image3-23.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS"" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS Workshop</h2>
            <h3><a href="lab04.html" target="_blank">Lab 04 - Create Domain Specific Language (DSL)</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
