<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 04 - Create a Domain Specific Language (DSL)</h3>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To create a DSL and a guided rule based on this DSL to calculate the free shipping threshold for Cool Store</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_workshop/brms-component-ruleauthoring.png">
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create a new Domain Specific Language</h2>
            <ul>
                <li>First we will start with a Domain Specific Language (DSL)</li>
                <ul>
                    <li>we will create an English DSL for our analysts</li>
                    <li>this allows you to target the domain terms</li>
                    <li>business users can then easily design rules</li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create a new DSL</h2>
            <ul>
                <li>We need to create a language for <code>Promotion rules</code>
                </li>
                <li>Create a DSL that allows business to determine threshold for free shipping:</li>
                <ul>
                    <li><code>If customer spends X amount, then apply free shipping</code></li>
                </ul>
                <li>Go on to next slide to see how we design our DSL</li>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create a new DSL</h2>
            <ul>
                <li>Head over to the project authoring perspective</li>
                <ul>
                    <li><code>AUTHORING -> PROJECT AUTHORING</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-09.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create a new DSL</h2>
            <ul>
                <li>Create our new DSL:</li>
                <ul>
                    <li><code>New Item -> DSL DEFINITION</code></li>
                    <li><code>DSL DEFINITION: Promotions DSL</code></li>
                    <li><code>PACKAGE: default</code></li>
                    <li>click on <code>+OK</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image4-01.png" />
                        <img src="images/brms_workshop/image4-02.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create a new DSL</h2>
            <ul>
                <li>You now have an empty text field to enter your DSL</li>
                <li>It is a definition divided into a WHEN and THEN section</li>
                <ul>
                    <li><code>WHEN</code> - here we decide what has to happen</li>
                    <li><code>If customer spends X</code></li>
                    <li><code>THEN</code> - this is the results applied if WHEN happens</li>
                    <li><code>apply free shipping</code>, which is a formula we supply</li>
                </ul>
                <li>below view of editor and sources (see tabs at bottom)</li>
                <li><code>SAVE</code>, your DSL when finished</li>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image4-03.png" />
                <img src="images/brms_workshop/image4-04.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>If you want to skip the typing, paste this instead:</h2>
            <ul>
                <li><code>[when]If customer spends ${var}=$sc : ShoppingCart( cartItemTotal >= {var} )</code></li>
                <li><code>[then]Apply Free Shipping=$sc.setShippingPromoSavings( $sc.shippingTotal * -1 ); $sc.setShippingTotal( 0 ); update ($sc);</code></li>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>We next will create a rule using the DSL we created</li>
                <ul>
                    <li><code>NEW ITEM -> GUIDED RULE</code></li>
                    <li><code>RESOURCE NAME: Free Shipping Promotion DSL</code></li>
                    <li><code>check 'Use Domain Specific Language (DSL)'</code></li>
                </ul>
                <div style="width: 1056px; height: 370px;">
                    <img src="images/brms_workshop/image4-05.png" />
                    <img src="images/brms_workshop/image4-06.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>The guided rule editor is now before you, but empty</li>
                <li>Note the `+` signs on the right, it opens a list of options</li>
                <li>Top `+` is for the WHEN (condition) section of our rule</li>
                <ul>
                    <li>pop-up shows all possibilities, but we want DSL conditions</li>
                    <li>check the `Only display DSL conditions` box</li>
                </ul>
                <div style="width: 1000px; height: 350px" align="right">
                    <img src="images/brms_workshop/image4-07.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>Now let us create our condition (WHEN):</li>
                <ul>
                    <li><code>If customer spends $75</code></li>
                </ul>
                <div style="width: 1000px; height: 450px" align="right">
                    <img src="images/brms_workshop/image4-08.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>Note that the added DSL line has a `VAR` field</li>
                <ul>
                    <li>this marks a field where we can add a dollar value</li>
                </ul>
                <li>next we need to add an action (THEN)</li>
                <ul>
                    <li>use the <code>+</code> at the THEN level of the designer to add:</li>
                    <li><code>Apply Free Shipping</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image4-09.png" />
                    <img src="images/brms_workshop/image4-10.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>Expand the <code>(show options...)</code> and add items</li>
                <li>To add items click on green '+' on far right to add:</li>
                <ul>
                    <li><code>NO-LOOP</code></li>
                    <li>be sure to check the box too</li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image4-11.png" />
                    <img src="images/brms_workshop/image4-12.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>Add another item by clicking on green '+' on far right:</li>
                <ul>
                    <li><code>RULEFLOW-GROUP: promo-rules</code></li>
                </ul>
                <li>Save the rule</li>
                <div style="float: right">
                    <img src="images/brms_workshop/image4-13.png" />
                    <img src="images/brms_workshop/image4-14.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div  style="width: 1056px; height: 100px; float: right">
                <h2>Ensure project builds</h2>
            </div>
            <ul>
                <li>right pane -> <code>OPEN PROJECT EDITOR -> BUILD (top right) -> BUILD & DEPLOY</code></li>
                <li>will have build ERRORS around ShoppingCart, see next slide...</li>
            </ul>
            <div  style="width: 1056px; height: 500px; float: right">
                <img src="images/brms_workshop/image4-15.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>Errors could be due to ShoppingCart not on rule path, to add:</li>
                <ul>
                    <li>click in Message panel on File entry 'Free Shipping Promotion DSL'</li>
                    <li>click on <code>CONFIG</code> tab on the bottom of rule</li>
                    <li><code>+NEW ITEM</code> button at top, select ShoppingCart from Import list</li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image4-16.png" />
                    <img src="images/brms_workshop/image4-17.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Guided Rule with DSL</h2>
            <ul>
                <li>Save the <code>Free Shipping Promotion DSL</code> and errors will vanish:</li>
                <div  style="width: 950px; height: 520px" align="right">
                    <img src="images/brms_workshop/image4-18.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div  style="width: 1056px; height: 100px; float: right">
                <h2>Ensure project builds</h2>
            </div>
            <ul>
                <li>right pane -> <code>OPEN PROJECT EDITOR -> BUILD (top right) -> BUILD & DEPLOY</code></li>
                <li><code>(should see green pop-up 'Build Successful')</code></li>
            </ul>
            <div  style="width: 1000px; height: 450px" align="right">
                <img src="images/brms_workshop/image3-22.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab results...</h3>
            <img src="images/brms_workshop/image4-19.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS"" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS Workshop</h2>
            <h3><a href="lab05.html" target="_blank">Lab 05 - Create Guided Rules</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
